# Spring-JPA-Rest-and-Swagger-Example

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: Web_MVC_JWT.postman_collection.json  Web_MVC_JWT_env.postman_environment.json
src/main/java/com/martinatanasov/restapi/: RestCrudApplication.java
src/main/java/com/martinatanasov/restapi/config/: OpenApiUserControllerConfig.java
src/main/java/com/martinatanasov/restapi/controller/: CrudController.java
src/main/java/com/martinatanasov/restapi/controllers/: AuthController.java  CrudController.java  EmployeeController.java
src/main/java/com/martinatanasov/restapi/dao/: EmployeeRepository.java
src/main/java/com/martinatanasov/restapi/entities/: Employee.java
src/main/java/com/martinatanasov/restapi/entity/: Employee.java
src/main/java/com/martinatanasov/restapi/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/com/martinatanasov/restapi/exceptionhandler/: EmployeeErrorResponse.java  EmployeeNotFoundException.java
src/main/java/com/martinatanasov/restapi/mappers/: EmployeeMapper.java
src/main/java/com/martinatanasov/restapi/model/: EmployeeDTO.java  EmployeeLoginDTO.java
src/main/java/com/martinatanasov/restapi/repositories/: EmployeeRepository.java
src/main/java/com/martinatanasov/restapi/security/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/martinatanasov/restapi/services/: EmployeeService.java  EmployeeServiceImpl.java  TokenService.java
src/main/java/com/martinatanasov/restapi/utils/custom/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/martinatanasov/restapi/: RestCrudApplicationTests.java
src/test/java/com/martinatanasov/restapi/mockmvc/: AuthControllerTest.java  EmployeeControllerTest.java  ExceptionTest.java
src/test/java/com/martinatanasov/restapi/restassured/: EmployeeControllerIT.java
