# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springuser
spring.datasource.password=springuser

# Change the path for spring data rest
#spring.data.rest.base-path=/new-api

# Set default page elements
spring.data.rest.default-page-size=5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# Logging debug
#logging.level.org.springframework.security=DEBUG

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables use "create", otherwise "update"
spring.jpa.hibernate.ddl-auto=none