spring.application.name=employees-crud

server.port=8080

# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:${SPRING_DATASOURCE_PORT:3306}/employee_directory
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cors URLs
cors.allowedOrigins=http://localhost:8080

# Keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Access token expiration time in minutes
security.jwt.expiration=60

# Enable Virtual Threads
spring.threads.virtual.enabled=true

# Change the path for spring data rest
#spring.data.rest.base-path=/new-api

# Server timeouts
server.netty.connection-timeout=8000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# Enable colored logs if it is supported
spring.output.ansi.enabled=always

# Set default page elements
spring.data.rest.default-page-size=5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# Logging debug
logging.level.org.springframework.security=DEBUG

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables use "create", otherwise "update"
spring.jpa.hibernate.ddl-auto=update

# Disable error page whitelabel
spring.error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

# Tracing - Disable tracing
management.tracing.sampling.probability=0.0
management.tracing.enabled=false

app.baseurl=http://127.0.0.1:8080
