# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springuser
spring.datasource.password=springuser

# Enable Virtual Threads
spring.threads.virtual.enabled=true

# Change the path for spring data rest
#spring.data.rest.base-path=/new-api

# Server timeouts
server.connection-timeout=8000
spring.mvc.async.timeout=8000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# Enable colored logs if it is supported
spring.output.ansi.enabled=always

# Set default page elements
spring.data.rest.default-page-size=5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# Logging debug
#logging.level.org.springframework.security=DEBUG

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables use "create", otherwise "update"
spring.jpa.hibernate.ddl-auto=update

# Disable error page whitelabel
spring.error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

# Tracing - Disable tracing
management.tracing.sampling.probability=0.0
management.tracing.enabled=false
